<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <description>Send an array of licenses and other information from user input to Config. Options for upgradechoice are keep-dates, change-dates, and on-renewal.</description>
</AuraDefinitionBundle>
