<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>38.0</apiVersion>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>169</minorNumber>
        <namespace>APXTConga4</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>41</minorNumber>
        <namespace>AVA_SFCORE</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>LID</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
