{
  "salesforcedx-vscode-core.push-or-deploy-on-save.enabled": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sfdx": true
  },
  "eslint.nodePath": "/Users/i514515/.vscode/extensions/salesforce.salesforcedx-vscode-lwc-46.3.0/node_modules"
}