<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>application/zip</contentType>
    <description>Qualtrics Grotesque - Bold, Light, Regular, SemiBold, Thin, UltraBold, Icons-Regular</description>
</StaticResource>
